<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>Mozart Dice Game</title>

</head>
<body>

<div id="main-container" class="flex-box">
    <div id="options-container" class="grid2x2">
        <div class="square">
            <div id="play-button" class="content">
                <img src="img/buttonPlay.png" class="content">
            </div>
        </div>
        <div class="square">
            <div id="instrum-button" class="content">
                <img src="img/buttonPiano.png" class="content">
            </div>
        </div>
        <div class="square">
            <div id="rewind-button" class="content"></div>
        </div>
        <div class="square">
            <div id="random-button" class="content">
                <img src="img/buttonDice.png" class="content">
            </div>
        </div>
    </div>

    <div id="play-container" class="grid4x4">
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
        <div class="square">
            <div class="content temp"></div>
        </div>
    </div>
</div>

<script language="javascript" type="text/javascript" src="js/LT.js"></script>

</body>
</html>